{
    "python.pythonPath": "/home/jpavlich/anaconda3/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": false,
    "python.jediPath": "/home/jpavlich/anaconda3/lib/python3.6/site-packages/",
    "editor.formatOnSave": true,
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.jediEnabled": false
}